<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EC7575"
    android:backgroundTint="#FA7A7A"
    tools:context=".MainActivity">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Экран 1"
        android:textColor="#333"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/jump"
        android:layout_width="164dp"
        android:layout_height="88dp"
        android:layout_centerInParent="true"
        android:backgroundTint="#FFEB3B"
        android:text="Переход 1"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#567"
        app:cornerRadius="70dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="243dp"
        android:layout_marginTop="75dp"
        app:srcCompat="@drawable/android" />
</RelativeLayout>